# Temple Eye tracking Madeline
placements.entities.templeEye.tooltips.followMadeline=(From max480's Helping Hand) Tick this checkbox to make the eye follow Madeline instead of Theo.

# Camera Catchup Speed Trigger
placements.triggers.MaxHelpingHand/CameraCatchupSpeedTrigger.tooltips.catchupSpeed=Raise this value to have the camera scroll quicker to its target. Vanilla values are 8 during the temple fall cutscene, and 1 everywhere else.
placements.triggers.MaxHelpingHand/CameraCatchupSpeedTrigger.tooltips.revertOnLeave=Whether the camera catchup speed should go back to normal after leaving the trigger.

# Flag Touch Switch
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.flag=The session flag this touch switch sets. Give the same to multiple touch switches and switch gates to group them.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.icon=The name of the icon for the touch switch (relative to objects/MaxHelpingHand/flagTouchSwitch), or "vanilla" for the default one.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.persistent=If enabled, the touch switch will stay active when the player dies or changes rooms.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.inactiveColor=The switch colour when not triggered yet.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.activeColor=The switch colour when triggered, but the group is not complete yet.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.finishColor=The switch colour when the group is complete.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.smoke=Whether the touch switch emits smoke when the group is complete.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.inverted=Whether the touch switch should turn off the flag instead of turning it on. The option should match on all touch switches of the group.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.allowDisable=Whether the touch switch can be disabled once the group is complete, if the flag change is reverted. Does not work with non-persistent flag switch gates.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.hitSound=The sound played when the switch is hit by the player.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.completeSoundFromSwitch=The sound emitted by the latest switch collected when the group is complete.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.completeSoundFromScene=A global sound emitted when the group is complete. As opposed to "Complete Sound (Switch)", this sound isn't emitted by a particular switch.
placements.entities.MaxHelpingHand/FlagTouchSwitch.names.completeSoundFromSwitch=Complete Sound (Switch)
placements.entities.MaxHelpingHand/FlagTouchSwitch.names.completeSoundFromScene=Complete Sound (Global)

# Moving Flag Touch Switch
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.flag=The session flag this touch switch sets. Give the same to multiple touch switches and switch gates to group them.
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.icon=The name of the icon for the touch switch (relative to objects/MaxHelpingHand/flagTouchSwitch), or "vanilla" for the default one.
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.persistent=If enabled, the touch switch will stay active when the player dies or changes rooms.
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.inactiveColor=The switch colour when not triggered yet.
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.movingColor=The switch colour when it is moving between two positions.
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.activeColor=The switch colour when triggered, but the group is not complete yet.
placements.entities.MaxHelpingHand/MovingFlagTouchSwitch.tooltips.finishColor=The switch colour when the group is complete.

# Flag Switch Gate
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.flag=The session flag this switch gate reacts to. Give the same to multiple touch switches and switch gates to group them.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.icon=The name of the icon for the switch gate (relative to objects/MaxHelpingHand/flagSwitchGate), or "vanilla" for the default one.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.persistent=If enabled, the switch gate will stay open when the player dies or changes rooms.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.activeColor=The gate icon colour when triggered, but the group is not complete yet.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.finishColor=The gate icon colour when the group is complete.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.sprite=The texture for the gate block.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.shakeTime=The time (in seconds) the block spends shaking before starting to move. Vanilla value is 0.5 seconds.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Vanilla value is 1.8 seconds.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.moveEased=Whether the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.allowReturn=Whether the block should return to its original position if the flag is turned off. Only works if the gate is persistent.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.moveSound=The sound played by the gate when it starts moving.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.finishedSound=The sound played by the gate when it is done moving.

# Customizable Crumble Platform
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.texture=What texture to use for the crumble block.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.oneUse=If checked, the platform will not respawn once it crumbled.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.respawnDelay=The delay in seconds before the platform respawns after it crumbled (vanilla is 2 seconds).
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.grouped=Whether this crumble platform should be "grouped" with crumble platforms that are next to it and also have the option enabled.\nAll crumble platforms in a "group" crumble together when the player steps on / grabs one of them.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.minCrumbleDurationOnTop=The time (in seconds) the platform will take to disappear when the player stands on it, but immediately jumps off it.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.maxCrumbleDurationOnTop=The time (in seconds) the platform will take to disappear when the player stands on it and doesn't jump off.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.crumbleDurationOnSide=The time (in seconds) the platform will take to disappear when the player grabs a side of it. Should be equal to or higher than "Max Crumble Duration On Top".
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.outlineTexture=The path to the outline texture (that appears while the platform is respawning), in Graphics/Atlases/Gameplay.\nTo use the texture at Graphics/Atlases/Gameplay/somefolder/texturename.png in your mod, write "somefolder/texturename" here.\nYou'll find the vanilla texture in the graphics dump, in Graphics/Atlases/Gameplay/objects/crumbleBlock/outline.png.

# Upside Down Jump Thru
placements.entities.MaxHelpingHand/UpsideDownJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.MaxHelpingHand/UpsideDownJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.

# Sideways Jump Thru
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.left=Whether the solid side of the jumpthru is the left side.
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.letSeekersThrough=Whether the seekers should be able to go through the jumpthru, like vanilla ones.
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.surfaceIndex=Determines which sound the jumpthru will make when the player climbs on it.

# Attached Sideways Jump Thru
placements.entities.MaxHelpingHand/AttachedSidewaysJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.MaxHelpingHand/AttachedSidewaysJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
placements.entities.MaxHelpingHand/AttachedSidewaysJumpThru.tooltips.left=Whether the solid side of the jumpthru is the left side.
placements.entities.MaxHelpingHand/AttachedSidewaysJumpThru.tooltips.letSeekersThrough=Whether the seekers should be able to go through the jumpthru, like vanilla ones.
placements.entities.MaxHelpingHand/AttachedSidewaysJumpThru.tooltips.surfaceIndex=Determines which sound the jumpthru will make when the player climbs on it.

# Floaty Space Block with Attached Sideways Jumpthru support
placements.entities.MaxHelpingHand/FloatySpaceBlockWithAttachedSidewaysJumpthruSupport.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.MaxHelpingHand/FloatySpaceBlockWithAttachedSidewaysJumpthruSupport.tooltips.disableSpawnOffset=Whether or not the entity should spawn without the random offset.

# One-Way Invisible Barrier (Horizontal)
placements.entities.MaxHelpingHand/OneWayInvisibleBarrierHorizontal.tooltips.left=Whether the solid side of the barrier is the left side.
placements.entities.MaxHelpingHand/OneWayInvisibleBarrierHorizontal.tooltips.letSeekersThrough=Whether the seekers should be able to go through the barrier.

# Custom Summit Checkpoints
placements.entities.MaxHelpingHand/CustomSummitCheckpoint.tooltips.firstDigit=The first digit to display. (You can make your own by dropping textures in the Graphics/Atlases/Gameplay/MaxHelpingHand/summitcheckpoints/texturename folder.)
placements.entities.MaxHelpingHand/CustomSummitCheckpoint.tooltips.secondDigit=The second digit to display. (You can make your own by dropping textures in the Graphics/Atlases/Gameplay/MaxHelpingHand/summitcheckpoints/texturename folder.)

# Respawning Jellyfish
placements.entities.MaxHelpingHand/RespawningJellyfish.tooltips.bubble=Whether the entity should hover in the air before being grabbed.
placements.entities.MaxHelpingHand/RespawningJellyfish.tooltips.tutorial=Whether the entity should show the usage tutorial.
placements.entities.MaxHelpingHand/RespawningJellyfish.tooltips.respawnTime=The jellyfish will respawn at its starting location after this amount of time (in seconds) after being destroyed.

# Grouped Trigger Spikes
placements.entities.MaxHelpingHand/GroupedTriggerSpikesUp.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesDown.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesLeft.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesRight.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesUp.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesDown.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesLeft.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesRight.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.

# Rainbow Spinner Color Controller
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.colors=The colours the rainbow spinners in the room will take, separated by commas.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.gradientSize=The distance required to achieve a complete loop across all colours.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.loopColors=Determines how the colors loop. For example, if 3 colours A, B and C are specified:\n- when unchecked, the colours will cycle in the following order: A > B > C > B > A\n- when checked, the colours will cycle in the following order: A > B > C > A > B > C
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.centerX=The horizontal position of the center of the gradient. Uses "world" coordinates. Vanilla value is 0.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.centerY=The vertical position of the center of the gradient. Uses "world" coordinates. Vanilla value is 0.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.gradientSpeed=Determines how fast the gradient scrolls, in pixels per second. You can use negative values to make it scroll in the opposite direction. Vanilla value is 50.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.persistent=If checked, the chosen colors will persist until the player enters a room with another Rainbow Spinner Color Controller.\nIf unchecked, the chosen colors will only apply to the current room.

# Strawberry Collection Field
placements.triggers.MaxHelpingHand/StrawberryCollectionField.tooltips.delayBetweenBerries=Whether there should be a 0.3 second delay between each berry collection (like when berries are collected on the ground).
placements.triggers.MaxHelpingHand/StrawberryCollectionField.tooltips.includeGoldens=Whether this trigger should collect golden strawberries and other berries that block normal collection.

# Customizable Refill
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.twoDash=Whether the refill should give two dashes.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.respawnTime=The delay (in seconds) before the refill respawns after being collected.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.sprite=The name of the custom sprite to use for the refill. Leave empty to use vanilla sprites.\nTo create one:\n- copy the Graphics/Atlases/Gameplay/objects/refill directory from the graphics dump\n- copy it to Mods/yourmod/Graphics/Atlases/Gameplay/objects/MaxHelpingHand/refill/myRefillName\n- input "myRefillName" in this field
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.shatterParticleColor1=One of the 2 colors of the particles the refill emits when collected. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.shatterParticleColor2=One of the 2 colors of the particles the refill emits when collected. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.glowParticleColor1=One of the 2 colors of the particles the refill emits when glowing or respawning. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.glowParticleColor2=One of the 2 colors of the particles the refill emits when glowing or respawning. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.wave=Whether the refill should wave up and down, like vanilla refills. This is only visual, the hitbox does not move.

# Heat Wave not affecting color grade
placements.effects.MaxHelpingHand/HeatWaveNoColorGrade.tooltips.controlColorGradeWhenActive=If checked, this Heat Wave effect will change the color grade when it is visible. In all cases, it won't affect color grading when hidden, unlike the vanilla Heat Wave effect.

# Static Puffer
placements.entities.MaxHelpingHand/StaticPuffer.tooltips.right=The initial direction of the puffer.

# Blackhole with Custom Colors
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.colorsMild=Colors of the shapes going towards the center of the screen when the blackhole strength is Mild.\nThere should be as many colors defined in Colors Mild and in Colors Wild for both to work.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.colorsWild=Colors of the shapes going towards the center of the screen when the blackhole strength is Wild.\nThere should be as many colors defined in Colors Mild and in Colors Wild for both to work.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.bgColorInner=The color used for the background at the center of the screen.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.bgColorOuterMild=The color used for the background at the edges of the screen, when the blackhole strength is Mild.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.bgColorOuterWild=The color used for the background at the edges of the screen, when the blackhole strength is Wild.

# Color Grade Fade Trigger
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.colorGradeA=The color grade to fade from.
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.colorGradeB=The color grade to fade to.
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.direction=The direction of the fade. For example, if set to LeftToRight, the color grade will fade from color grade A to color grade B when the player crosses the trigger from left to right.
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.evenDuringReflectionFall=Whether this trigger should work even during the reflection fall cutscene (this cutscene usually disables all triggers).

# Reskinnable Swap Block
placements.entities.MaxHelpingHand/ReskinnableSwapBlock.tooltips.spriteDirectory=The directory containing all the swap block sprites.\nTo make your own, copy Graphics/Atlases/Gameplay/objects/swapblock (or objects/swapblock/moon) to Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/myswapblock and type MyMap/myswapblock in this field.
placements.entities.MaxHelpingHand/ReskinnableSwapBlock.tooltips.particleColor1=One of the 2 colors of the particles the swap block emits when it moves.
placements.entities.MaxHelpingHand/ReskinnableSwapBlock.tooltips.particleColor2=One of the 2 colors of the particles the swap block emits when it moves.
placements.entities.MaxHelpingHand/ReskinnableSwapBlock.names.particleColor1=Particle Color 1
placements.entities.MaxHelpingHand/ReskinnableSwapBlock.names.particleColor2=Particle Color 2

# Custom Planets
placements.effects.MaxHelpingHand/CustomPlanets.names.scrollx=Scroll X
placements.effects.MaxHelpingHand/CustomPlanets.names.scrolly=Scroll Y
placements.effects.MaxHelpingHand/CustomPlanets.names.speedx=Speed X
placements.effects.MaxHelpingHand/CustomPlanets.names.speedy=Speed Y
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.count=The amount of planets to render.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.color=The colour of the planets.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.scrollx=Determines the parallax scrolling of the planets along the X axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.scrolly=Determines the parallax scrolling of the planets along the Y axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.speedx=Determines the scrolling speed of the planets (in pixels per second) along the X axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.speedy=Determines the scrolling speed of the planets (in pixels per second) along the Y axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.directory=The directory to read the planet sprites from (in Graphics/Atlases/Gameplay).
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.animationDelay=The delay between 2 frames (in seconds) for the planets animations.

# Reskinnable Crush Block
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.axes=Determines which sides of the Kevin block are hittable.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.chillout=Whether the block should have the large face and get tired after being hit.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.spriteDirectory=The directory containing all the Kevin sprites.\nTo make your own, copy Graphics/Atlases/Gameplay/objects/crushblock to Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/mycrushblock and type MyMap/mycrushblock in this field.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.fillColor=The color used to fill the Kevin, used between the face sprite and the borders.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.crushParticleColor1=One of the 2 colors of the particles the crush block emits when it moves.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.crushParticleColor2=One of the 2 colors of the particles the crush block emits when it moves.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.names.crushParticleColor1=Crush Particle Color 1
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.names.crushParticleColor2=Crush Particle Color 2
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.activateParticleColor1=One of the 2 colors of the particles the crush block emits when it is hit by the player.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.activateParticleColor2=One of the 2 colors of the particles the crush block emits when it is hit by the player.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.names.activateParticleColor1=Activate Particle Color 1
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.names.activateParticleColor2=Activate Particle Color 2

# Custom Sandwich Lava
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.direction=Changes the sandwich lava direction. CoreModeBased is the same behaviour as vanilla, depending on core mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.speed=Changes the speed the lava is moving at, in pixels per second. Vanilla value is 20.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.sandwichGap=The gap in pixels between both sides of the lava. Vanilla value is 160.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.hotEdgeColor=The color at the edge of the lava when in Hot mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.hotSurfaceColor=The color at the surface of the lava when in Hot mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.hotCenterColor=The color at the center of the lava when in Hot mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.coldEdgeColor=The color at the edge of the lava when in Cold mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.coldSurfaceColor=The color at the surface of the lava when in Cold mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.coldCenterColor=The color at the center of the lava when in Cold mode.

# Custom Sandwich Lava Settings Trigger
placements.triggers.MaxHelpingHand/CustomSandwichLavaSettingsTrigger.tooltips.onlyOnce=If enabled, the settings will change only on the first time the player enters the trigger.
placements.triggers.MaxHelpingHand/CustomSandwichLavaSettingsTrigger.tooltips.direction=Changes the sandwich lava direction. CoreModeBased is the same behaviour as vanilla, depending on core mode.
placements.triggers.MaxHelpingHand/CustomSandwichLavaSettingsTrigger.tooltips.speed=Changes the speed the lava is moving at, in pixels per second. Vanilla value is 20.

# Golden Strawberry with Custom Conditions
placements.entities.MaxHelpingHand/GoldenStrawberryCustomConditions.tooltips.mustNotDieAndVisitFurtherRooms=If enabled, the golden strawberry will disappear if the player visited further rooms and died at least once.
placements.entities.MaxHelpingHand/GoldenStrawberryCustomConditions.tooltips.mustHaveUnlockedCSides=If enabled, the golden strawberry will not appear if the player did not unlock C-Sides. The strawberry will still appear if debug mode or cheat mode is enabled.
placements.entities.MaxHelpingHand/GoldenStrawberryCustomConditions.tooltips.mustHaveCompletedLevel=If enabled, the golden strawberry will not appear if the player did not complete the level yet. The strawberry will still appear if cheat mode is enabled.
placements.entities.MaxHelpingHand/GoldenStrawberryCustomConditions.tooltips.showGoldenChapterCard=Whether this golden berry should trigger the golden chapter card on the chapter select screen when collected.

# Custom Stars
placements.effects.MaxHelpingHand/CustomStars.tooltips.spriteDirectory=The directory containing all the star sprites.\nTo make your own, you can take example on Graphics/Atlases/Gameplay/bgs/02/stars, and drop your sprites in Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/mystars. Then, type MyMap/mystars in this field.
placements.effects.MaxHelpingHand/CustomStars.tooltips.tint=Allows you to tint the stars. Works better with the "bgs/MaxHelpingHand/graystars" sprite directory. Leave empty to use vanilla values ("008080" when dreaming, "ffffff" otherwise).
placements.effects.MaxHelpingHand/CustomStars.tooltips.starCount=Determines the number of stars present in the background. Leave empty to use vanilla values (100 when dreaming, 50 otherwise).

# Core Mode Spikes
placements.entities.MaxHelpingHand/CoreModeSpikesUp.tooltips.hotType=Changes the visual appearance of the spikes while in Hot or None core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesUp.tooltips.coldType=Changes the visual appearance of the spikes while in Cold core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesDown.tooltips.hotType=Changes the visual appearance of the spikes while in Hot or None core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesDown.tooltips.coldType=Changes the visual appearance of the spikes while in Cold core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesLeft.tooltips.hotType=Changes the visual appearance of the spikes while in Hot or None core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesLeft.tooltips.coldType=Changes the visual appearance of the spikes while in Cold core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesRight.tooltips.hotType=Changes the visual appearance of the spikes while in Hot or None core mode.
placements.entities.MaxHelpingHand/CoreModeSpikesRight.tooltips.coldType=Changes the visual appearance of the spikes while in Cold core mode.

# Reskinnable Star Track Spinner
placements.entities.MaxHelpingHand/ReskinnableStarTrackSpinner.tooltips.speed=Changes the speed of the spinner's rotation.
placements.entities.MaxHelpingHand/ReskinnableStarTrackSpinner.tooltips.startCenter=The spinner will start at the end of the track.
placements.entities.MaxHelpingHand/ReskinnableStarTrackSpinner.tooltips.spriteFolder=The folder containing the star sprites. You can make your own by taking example on the Graphics/Atlases/Gameplay/danger/MaxHelpingHand/starSpinner folder that ships with the mod.
placements.entities.MaxHelpingHand/ReskinnableStarTrackSpinner.tooltips.particleColors=The colors for the particles following the stars, in the format color1|color2,color1|color2... There should be the same amount of color pairs as there are different sprites for the star spinners.

# Reskinnable Star Rotate Spinner
placements.entities.MaxHelpingHand/ReskinnableStarRotateSpinner.tooltips.clockwise=The spinning star will run clockwise.
placements.entities.MaxHelpingHand/ReskinnableStarRotateSpinner.tooltips.spriteFolder=The folder containing the star sprites. You can make your own by taking example on the Graphics/Atlases/Gameplay/danger/MaxHelpingHand/starSpinner folder that ships with the mod.
placements.entities.MaxHelpingHand/ReskinnableStarRotateSpinner.tooltips.particleColors=The colors for the particles following the stars, in the format color1|color2,color1|color2... There should be the same amount of color pairs as there are different sprites for the star spinners.

# Gradient Dust Trigger
placements.triggers.MaxHelpingHand/GradientDustTrigger.tooltips.gradientImage=Path to a gradient image in Mods/yourmod/Graphics/Atlases/Gameplay. This should be a horizontal gradient image with a height of 180 pixels. Check Graphics/Atlases/Gameplay/MaxHelpingHand/gradientdustbunnies/bluegreen.png in the mod zip for an example.\nLeave the field blank to revert the dust to its vanilla color.
placements.triggers.MaxHelpingHand/GradientDustTrigger.tooltips.scrollSpeed=The gradient scrolling speed in pixels/second.

# Kevin Barrier
placements.entities.MaxHelpingHand/KevinBarrier.tooltips.color=Changes the color of the barrier.
placements.entities.MaxHelpingHand/KevinBarrier.tooltips.particleColor=Changes the color of the particles moving inside the barrier.
placements.entities.MaxHelpingHand/KevinBarrier.tooltips.flashOnHit=Determines whether the barrier flashes when it is hit by a Kevin.
placements.entities.MaxHelpingHand/KevinBarrier.tooltips.invisible=If checked, the Kevin barrier will be invisible (doesn't apply to the flashing).

# Snow with Custom Colors
placements.effects.MaxHelpingHand/SnowCustomColors.tooltips.colors=Comma-separated list of all colors the particles can take from.

# Customizable Glass Block
placements.entities.MaxHelpingHand/CustomizableGlassBlock.tooltips.behindFgTiles=Whether the glass block outline should appear behind foreground tiles.

# Customizable Glass Block Controller
placements.entities.MaxHelpingHand/CustomizableGlassBlockController.tooltips.starColors=A comma-separated list of all star colours visible in glass blocks in the room.
placements.entities.MaxHelpingHand/CustomizableGlassBlockController.tooltips.bgColor=The background colour for glass blocks in the room.
placements.entities.MaxHelpingHand/CustomizableGlassBlockController.tooltips.wavy=Whether the glass blocks in the room should be wavy, like if they contained water. Vanilla glass blocks use this effect.

# Multi-Node Moving Platform
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.moveTime=The time the platform takes to move between two successive positions. Default is 2 seconds.
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.pauseTime=The time the platform stops at each position. Default is 0 seconds.
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.mode=Determines the way the platform will move between its nodes. For example, with 3 nodes A, B, C:\n- Loop: A > B > C > A\n- LoopNoPause: A > A (going through B and C)\n- BackAndForth: A > B > C > B > A\n- BackAndForthNoPause: A > C > A (going through B)\n- TeleportBack: A > B > C, then the platform teleports to A upon reaching C
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.texture=What texture to use for the platform.
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.easing=Whether the platform movement should be eased (speedup/slowdown around each position).
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.amount=The number of platforms that will be on the track. If more than 1, they will be evenly spread across the track.
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.offset=An offset in starting position, between 0 and 1.
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.flag=If specified, the platform will only move when the specified flag is active.
placements.entities.MaxHelpingHand/MultiNodeMovingPlatform.tooltips.moveLater=If checked, objects like spikes will attach to the platform before it is moved to the offset.

# Multi-Node Bumper
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.moveTime=The time the bumper takes to move between two successive positions. Default is 2 seconds.
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.pauseTime=The time the bumper stops at each position. Default is 0 seconds.
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.mode=Determines the way the bumper will move between its nodes. For example, with 3 nodes A, B, C:\n- Loop: A > B > C > A\n- LoopNoPause: A > A (going through B and C)\n- BackAndForth: A > B > C > B > A\n- BackAndForthNoPause: A > C > A (going through B)\n- TeleportBack: A > B > C, then the platform teleports to A upon reaching C
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.easing=Whether the bumper movement should be eased (speedup/slowdown around each position).
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.notCoreMode=If checked, this bumper will never take the "fire" form that kills the player.
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.amount=The number of bumpers that will be on the track. If more than 1, they will be evenly spread across the track.
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.offset=An offset in starting position, between 0 and 1.
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.wobble=Whether the bumper should wobble, like vanilla bumpers.
placements.entities.MaxHelpingHand/MultiNodeBumper.tooltips.flag=If specified, the bumper will only move when the specified flag is active.

# Madeline Silhouette Trigger
placements.triggers.MaxHelpingHand/MadelineSilhouetteTrigger.tooltips.enable=If checked, the trigger will turn Madeline into a silhouette. If unchecked, it will turn Madeline back to normal.

# Rotating Bumper
placements.entities.MaxHelpingHand/RotatingBumper.tooltips.speed=The rotating speed in degrees per second. Use a negative number for counterclockwise rotation.
placements.entities.MaxHelpingHand/RotatingBumper.tooltips.attachToCenter=Whether the spinner should attach to any solid colliding with the rotation center.
placements.entities.MaxHelpingHand/RotatingBumper.tooltips.notCoreMode=If checked, this bumper will never take the "fire" form that kills the player.
placements.entities.MaxHelpingHand/RotatingBumper.tooltips.wobble=Whether the bumper should wobble, like vanilla bumpers.

# Flag Toggle Smooth Camera Offset Trigger
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.offsetXFrom=The X offset to fade from.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.offsetXTo=The X offset to fade to.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.offsetYFrom=The Y offset to fade from.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.offsetYTo=The Y offset to fade to.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.positionMode=The fade direction.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.onlyOnce=If checked, the trigger will be disabled when the player first leaves it.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.MaxHelpingHand/FlagToggleSmoothCameraOffsetTrigger.tooltips.inverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.

# Flag Toggle Camera Target Trigger
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.positionMode=Determines which direction the camera position moves in.
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.yOnly=The camera will only lock on the Y axis.
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.xOnly=The camera will only lock on the X axis.
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.lerpStrength=Determines how fast the camera moves to lock into place upon activation.
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.deleteFlag=Session flag to deactivate the trigger, ignored if left empty. Camera will not reset if player is inside the trigger as it deactivates.\nIf the player transitions into the room with the flag set, the trigger can not be reactivated. However, if it was enabled and then disabled in the room, the player can reactivate it.
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.MaxHelpingHand/FlagToggleCameraTargetTrigger.tooltips.inverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.

# Flag Toggle Camera Offset Trigger
placements.triggers.MaxHelpingHand/FlagToggleCameraOffsetTrigger.tooltips.cameraX=Offsets the player camera on the X axis.
placements.triggers.MaxHelpingHand/FlagToggleCameraOffsetTrigger.tooltips.cameraY=Offsets the player camera on the Y axis.
placements.triggers.MaxHelpingHand/FlagToggleCameraOffsetTrigger.tooltips.flag=The flag this trigger should react to.
placements.triggers.MaxHelpingHand/FlagToggleCameraOffsetTrigger.tooltips.inverted=If checked, the trigger will be disabled when the flag is active.\nIf unchecked, the trigger will be enabled when the flag is active.

# Multi-Room Strawberry Seed
placements.entities.MaxHelpingHand/MultiRoomStrawberrySeed.tooltips.strawberryName=The name of the strawberry this seed belongs to.
placements.entities.MaxHelpingHand/MultiRoomStrawberrySeed.tooltips.sprite=The path to the sprite folder (relative to Graphics/Atlas/Gameplay/collectables).
placements.entities.MaxHelpingHand/MultiRoomStrawberrySeed.tooltips.ghostSprite=The path to the sprite folder (relative to Graphics/Atlas/Gameplay/collectables) used when the strawberry is already collected.
placements.entities.MaxHelpingHand/MultiRoomStrawberrySeed.tooltips.index=The order for this seed (determines the sound played on collection). If left to -1, Everest will auto-assign it.

# Multi-Room Strawberry
placements.entities.MaxHelpingHand/MultiRoomStrawberry.tooltips.name=The strawberry name, used to pair it with its seeds.
placements.entities.MaxHelpingHand/MultiRoomStrawberry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.
placements.entities.MaxHelpingHand/MultiRoomStrawberry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.MaxHelpingHand/MultiRoomStrawberry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.MaxHelpingHand/MultiRoomStrawberry.tooltips.moon=Makes the strawberry render as a space berry.\nDoes not work with wings or nodes in the base game.

# Speed-Based Music Param Trigger
placements.triggers.MaxHelpingHand/SpeedBasedMusicParamTrigger.tooltips.paramName=The name of the music parameter to change.
placements.triggers.MaxHelpingHand/SpeedBasedMusicParamTrigger.tooltips.minSpeed=The minimum speed at which the music parameter will change.
placements.triggers.MaxHelpingHand/SpeedBasedMusicParamTrigger.tooltips.maxSpeed=The maximum speed at which the music parameter will change.
placements.triggers.MaxHelpingHand/SpeedBasedMusicParamTrigger.tooltips.minParamValue=The value the music parameter will take when the player speed is "Min Speed" or below.
placements.triggers.MaxHelpingHand/SpeedBasedMusicParamTrigger.tooltips.maxParamValue=The value the music parameter will take when the player speed is "Max Speed" or above.
placements.triggers.MaxHelpingHand/SpeedBasedMusicParamTrigger.tooltips.activate=If ticked, the trigger will start adjusting the music parameter to match the player's speed.\nIf unticked, the trigger will stop adjusting that music parameter, and set it to the "Min Param Value".

# Set Flag On Spawn Controller
placements.entities.MaxHelpingHand/SetFlagOnSpawnController.tooltips.flag=The session flag to modify when the player enters the room or respawns in it.
placements.entities.MaxHelpingHand/SetFlagOnSpawnController.tooltips.enable=If checked, the flag will be enabled when the player enters the room or respawns in it. If unchecked, the flag will be disabled instead.

# Flag Logic Gate
placements.entities.MaxHelpingHand/FlagLogicGate.tooltips.inputFlags=The session flags to use as an input, separated by commas. You can invert one of the flags by adding a ! in front of its name (!flagName).
placements.entities.MaxHelpingHand/FlagLogicGate.tooltips.outputFlag=The session flag that will be changed depending on the input flags.
placements.entities.MaxHelpingHand/FlagLogicGate.tooltips.func=The function used on the input flags to get the output flag. For example, if input flags are "flag1,flag2", function is AND, and output flag is flag3, then flag3 will be set if flag1 AND flag2 are set.\nXOR is "exclusive OR", it will set the flag if ONLY one of the input flags is set.
placements.entities.MaxHelpingHand/FlagLogicGate.names.func=Function
placements.entities.MaxHelpingHand/FlagLogicGate.tooltips.not=If checked, the value of the output flag will be inverted.

# Exit Block
placements.entities.MaxHelpingHand/FlagExitBlock.tooltips.tileType=Determines the visual appearance of the wall.
placements.entities.MaxHelpingHand/FlagExitBlock.tooltips.flag=The flag that will make this exit block appear when active.
placements.entities.MaxHelpingHand/FlagExitBlock.tooltips.playSound=Whether the exit block should play a sound when appearing, like vanilla ones.

# Northern Lights with Custom Colors
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.names.gradientColor1=Gradient Color Top
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.names.gradientColor2=Gradient Color Bottom
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.names.colors=Light Colors
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.tooltips.gradientColor1=The color of the background on the top of the screen.
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.tooltips.gradientColor2=The color of the background on the bottom of the screen.
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.tooltips.colors=The pool of colors the northern lights effects can take from, separated by commas.
placements.effects.MaxHelpingHand/NorthernLightsCustomColors.tooltips.displayBackground=Whether the northern lights should have a gradient background. You can customize the background colors with "Gradient Color Top" and "Gradient Color Bottom".

# All Black Holes Strength Trigger
placements.triggers.MaxHelpingHand/AllBlackholesStrengthTrigger.tooltips.strength=Sets the next visual apparence of the black hole effects.

# Reskinnable Floating Debris
placements.entities.MaxHelpingHand/ReskinnableFloatingDebris.tooltips.texture=The path to the texture to use for the debris.\nTo make your own, copy Graphics/Atlases/Gameplay/scenery/debris.png from the graphics dump, paste it in your mod's folder in Graphics/Atlases/Gameplay/yourmod/mydebris.png, then type "yourmod/mydebris" in this field.\nEach debris in the image is 8x8, and you can give more or less debris to pick from by changing the width of the image (which should remain a multiple of 8).

# Sideways Lava
placements.entities.MaxHelpingHand/SidewaysLava.tooltips.intro=Determines whether the lava moves into the screen or starts already present on the screen. Not suitable for sandwich lava.
placements.entities.MaxHelpingHand/SidewaysLava.tooltips.lavaMode=Determines which side(s) of the screen the lava comes from.
placements.entities.MaxHelpingHand/SidewaysLava.tooltips.speedMultiplier=Modifies the lava speed. 1 is vanilla lava speed, 2 is twice as fast.

# Sideways Moving Platform
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.moveTime=The time the platform takes to move between two successive positions. Default is 2 seconds.
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.pauseTime=The time the platform stops at each position. Default is 0 seconds.
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.mode=Determines the way the platform will move between its nodes. For example, with 3 nodes A, B, C:\n- Loop: A > B > C > A\n- LoopNoPause: A > A (going through B and C)\n- BackAndForth: A > B > C > B > A\n- BackAndForthNoPause: A > C > A (going through B)\n- TeleportBack: A > B > C, then the platform teleports to A upon reaching C
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.texture=What texture to use for the platform.
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.easing=Whether the platform movement should be eased (speedup/slowdown around each position).
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.amount=The number of platforms that will be on the track. If more than 1, they will be evenly spread across the track.
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.offset=An offset in starting position, between 0 and 1.
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.left=Whether the solid side of the platform should be the left side.
placements.entities.MaxHelpingHand/SidewaysMovingPlatform.tooltips.flag=If specified, the platform will only move when the specified flag is active.

# No Dash Refill Spring
placements.entities.MaxHelpingHand/NoDashRefillSpring.tooltips.playerCanUse=Determines whether the player is able to interact with the spring.

# Seeker Barrier Color Controller
placements.entities.MaxHelpingHand/SeekerBarrierColorController.names.transparency=Opacity
placements.entities.MaxHelpingHand/SeekerBarrierColorController.names.particleTransparency=Particle Opacity
placements.entities.MaxHelpingHand/SeekerBarrierColorController.tooltips.color=The color the seeker barriers will take.
placements.entities.MaxHelpingHand/SeekerBarrierColorController.tooltips.particleColor=The color the particles inside the seeker barriers will take.
placements.entities.MaxHelpingHand/SeekerBarrierColorController.tooltips.transparency=The opacity, between 0 and 1, of the seeker barriers. Vanilla value is 0.15.
placements.entities.MaxHelpingHand/SeekerBarrierColorController.tooltips.particleTransparency=The opacity, between 0 and 1, of the particles inside the seeker barriers. Vanilla value is 0.5.
placements.entities.MaxHelpingHand/SeekerBarrierColorController.tooltips.persistent=If checked, the chosen colors will persist until the player enters a room with another Seeker Barrier Color Controller.\nIf unchecked, the chosen colors will only apply to the current room.

# Ambience Volume Trigger
placements.triggers.MaxHelpingHand/AmbienceVolumeTrigger.tooltips.from=Determines the volume of the ambience (between 0 and 1) at closer distances.
placements.triggers.MaxHelpingHand/AmbienceVolumeTrigger.tooltips.to=Determines the volume of the ambience (between 0 and 1) at farther distances.
placements.triggers.MaxHelpingHand/AmbienceVolumeTrigger.tooltips.direction=Determines which direction the ambience comes from.

# Custom Memorial (with Dreaming attribute)
placements.entities.MaxHelpingHand/CustomMemorialWithDreamingAttribute.tooltips.dreaming=Changes the memorial's text to the dream state from Old Site.
placements.entities.MaxHelpingHand/CustomMemorialWithDreamingAttribute.tooltips.dialog=What dialog ID to pull the memorial's text from.
placements.entities.MaxHelpingHand/CustomMemorialWithDreamingAttribute.tooltips.sprite=What sprite to render for the memorial.
placements.entities.MaxHelpingHand/CustomMemorialWithDreamingAttribute.tooltips.spacing=The spacing for the letters.

# Custom Tutorial with No Bird
placements.entities.MaxHelpingHand/CustomTutorialWithNoBird.tooltips.birdId=The unique id of the tutorial when used in combination with Custom Tutorial Bird triggers. Useful for extra control over multiple birds in one room.
placements.entities.MaxHelpingHand/CustomTutorialWithNoBird.tooltips.controls=The controls to display in the bubble, separated by commas. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text
placements.entities.MaxHelpingHand/CustomTutorialWithNoBird.tooltips.info=The speech bubble title. Can either be a dialog ID or a path to a texture in the GUI atlas.
placements.entities.MaxHelpingHand/CustomTutorialWithNoBird.tooltips.onlyOnce=Whether the tutorial should reappear after displaying the speech bubble and disappearing.
placements.entities.MaxHelpingHand/CustomTutorialWithNoBird.tooltips.hasPointer=Whether the tutorial should be a bubble pointing down. If unchecked, the tutorial will be displayed in a rectangle instead.

# Non-Popping Strawberry
placements.entities.MaxHelpingHand/NonPoppingStrawberry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.
placements.entities.MaxHelpingHand/NonPoppingStrawberry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.MaxHelpingHand/NonPoppingStrawberry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.MaxHelpingHand/NonPoppingStrawberry.tooltips.moon=Makes the strawberry render as a space berry.\nDoes not work with wings or nodes in the base game.

# Hint Decal
placements.entities.MaxHelpingHand/HintDecal.tooltips.texture=The path to the decal, relative to Graphics/Atlases/Gameplay/decals.
placements.entities.MaxHelpingHand/HintDecal.tooltips.scaleX=The horizontal scale of this decal (1 = normal).
placements.entities.MaxHelpingHand/HintDecal.tooltips.scaleY=The vertical scale of this decal (1 = normal).
placements.entities.MaxHelpingHand/HintDecal.tooltips.foreground=Whether this decal should appear in the foreground.

# Camera Offset Border
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.topLeft=Whether this border should have an effect when the player is on the top-left of it.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.topCenter=Whether this border should have an effect when the player is on the top of it and aligned horizontally.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.topRight=Whether this border should have an effect when the player is on the top-right of it.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.centerLeft=Whether this border should have an effect when the player is on the left of it and aligned vertically.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.centerRight=Whether this border should have an effect when the player is on the right of it and aligned vertically.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.bottomLeft=Whether this border should have an effect when the player is on the bottom-left of it.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.bottomCenter=Whether this border should have an effect when the player is on the bottom of it and aligned horizontally.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.bottomRight=Whether this border should have an effect when the player is on the bottom-right of it.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.inside=Whether this border should have an effect when the player is inside it.
placements.triggers.MaxHelpingHand/CameraOffsetBorder.tooltips.flag=The flag that must be activated for this border to have an effect. Can be left empty to make activation depend on player position only.

# Disable Ice Physics Trigger
placements.triggers.MaxHelpingHand/DisableIcePhysicsTrigger.tooltips.disableIcePhysics=Check to disable ice physics when entering the trigger. Uncheck to enable them again.

# Reskinnable Billboard
placements.entities.MaxHelpingHand/ReskinnableBillboard.tooltips.borderTexture=The path to your custom texture for the borders, in Graphics/Atlases/Gameplay.\nYou can find the vanilla texture in the graphics dump, at Graphics/Atlases/Gameplay/scenery/tvSlices.png.
placements.entities.MaxHelpingHand/ReskinnableBillboard.tooltips.renderBloom=Whether the billboard should add bloom in front of the TV screens, like vanilla billboards.

# One-Way Camera Trigger
placements.triggers.MaxHelpingHand/OneWayCameraTrigger.tooltips.left=Whether the camera is allowed to go left while the player is in the trigger.
placements.triggers.MaxHelpingHand/OneWayCameraTrigger.tooltips.right=Whether the camera is allowed to go right while the player is in the trigger.
placements.triggers.MaxHelpingHand/OneWayCameraTrigger.tooltips.up=Whether the camera is allowed to go up while the player is in the trigger.
placements.triggers.MaxHelpingHand/OneWayCameraTrigger.tooltips.down=Whether the camera is allowed to go down while the player is in the trigger.
placements.triggers.MaxHelpingHand/OneWayCameraTrigger.tooltips.blockPlayer=Whether the player should be prevented from going off-camera with invisible barriers and killboxes if they are in the trigger.
placements.triggers.MaxHelpingHand/OneWayCameraTrigger.tooltips.flag=If specified, this one-way camera trigger will only have an effect when the specified flag is enabled.
