# Temple Eye tracking Madeline
placements.entities.templeEye.tooltips.followMadeline=(From max480's Helping Hand) Tick this checkbox to make the eye follow Madeline instead of Theo.

# Camera Catchup Speed Trigger
placements.triggers.MaxHelpingHand/CameraCatchupSpeedTrigger.tooltips.catchupSpeed=Raise this value to have the camera scroll quicker to its target. Vanilla values are 8 during the temple fall cutscene, and 1 everywhere else.

# Flag Touch Switch
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.flag=The session flag this touch switch sets. Give the same to multiple touch switches and switch gates to group them.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.icon=The name of the icon for the touch switch (relative to objects/MaxHelpingHand/flagTouchSwitch), or "vanilla" for the default one.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.persistent=If enabled, the touch switch will stay active when the player dies or changes rooms.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.inactiveColor=The switch colour when not triggered yet.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.activeColor=The switch colour when triggered, but the group is not complete yet.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.finishColor=The switch colour when the group is complete.
placements.entities.MaxHelpingHand/FlagTouchSwitch.tooltips.smoke=Whether the touch switch emits smoke when the group is complete.

# Flag Switch Gate
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.flag=The session flag this switch gate reacts to. Give the same to multiple touch switches and switch gates to group them.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.icon=The name of the icon for the switch gate (relative to objects/MaxHelpingHand/flagSwitchGate), or "vanilla" for the default one.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.persistent=If enabled, the switch gate will stay open when the player dies or changes rooms.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.activeColor=The gate icon colour when triggered, but the group is not complete yet.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.finishColor=The gate icon colour when the group is complete.
placements.entities.MaxHelpingHand/FlagSwitchGate.tooltips.sprite=The texture for the gate block.

# Customizable Crumble Platform
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.texture=What texture to use for the crumble block.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.oneUse=If checked, the platform will not respawn once it crumbled.
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.respawnDelay=The delay in seconds before the platform respawns after it crumbled (vanilla is 2 seconds).
placements.entities.MaxHelpingHand/CustomizableCrumblePlatform.tooltips.grouped=Whether this crumble platform should be "grouped" with crumble platforms that are next to it and also have the option enabled.\nAll crumble platforms in a "group" crumble together when the player steps on / grabs one of them.

# Upside Down Jump Thru
placements.entities.MaxHelpingHand/UpsideDownJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.MaxHelpingHand/UpsideDownJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.

# Sideways Jump Thru
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.texture=Changes the appearance of the platform. Should be in the same format as vanilla for static jumpthrus, and a 8x8 image for animated ones.
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.animationDelay=The delay in seconds between 2 frames of animation. Leave to 0 for no animation.
placements.entities.MaxHelpingHand/SidewaysJumpThru.tooltips.left=Whether the solid side of the jumpthru is the left side.

# One-Way Invisible Barrier (Horizontal)
placements.entities.MaxHelpingHand/OneWayInvisibleBarrierHorizontal.tooltips.left=Whether the solid side of the barrier is the left side.

# Custom Summit Checkpoints
placements.entities.MaxHelpingHand/CustomSummitCheckpoint.tooltips.firstDigit=The first digit to display. (You can make your own by dropping textures in the Graphics/Atlases/Gameplay/MaxHelpingHand/summitcheckpoints/texturename folder.)
placements.entities.MaxHelpingHand/CustomSummitCheckpoint.tooltips.secondDigit=The second digit to display. (You can make your own by dropping textures in the Graphics/Atlases/Gameplay/MaxHelpingHand/summitcheckpoints/texturename folder.)

# Respawning Jellyfish
placements.entities.MaxHelpingHand/RespawningJellyfish.tooltips.bubble=Whether the entity should hover in the air before being grabbed.
placements.entities.MaxHelpingHand/RespawningJellyfish.tooltips.tutorial=Whether the entity should show the usage tutorial.
placements.entities.MaxHelpingHand/RespawningJellyfish.tooltips.respawnTime=The jellyfish will respawn at its starting location after this amount of time (in seconds) after being destroyed.

# Grouped Trigger Spikes
placements.entities.MaxHelpingHand/GroupedTriggerSpikesUp.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesDown.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesLeft.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesRight.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesUp.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesDown.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesLeft.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.
placements.entities.MaxHelpingHand/GroupedTriggerSpikesRight.tooltips.behindMoveBlocks=Determines whether the trigger spikes appear behind move blocks. Not supported for dust spikes.

# Rainbow Spinner Color Controller
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.colors=The colours the rainbow spinners in the room will take, separated by commas.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.gradientSize=The distance required to achieve a complete loop across all colours.
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.loopColors=Determines how the colors loop. For example, if 3 colours A, B and C are specified:\n- when unchecked, the colours will cycle in the following order: A > B > C > B > A\n- when checked, the colours will cycle in the following order: A > B > C > A > B > C
placements.entities.MaxHelpingHand/RainbowSpinnerColorController.tooltips.persistent=If checked, the chosen colors will persist until the player enters a room with another Rainbow Spinner Color Controller.\nIf unchecked, the chosen colors will only apply to the current room.

# Strawberry Collection Field
placements.triggers.MaxHelpingHand/StrawberryCollectionField.tooltips.delayBetweenBerries=Whether there should be a 0.3 second delay between each berry collection (like when berries are collected on the ground).
placements.triggers.MaxHelpingHand/StrawberryCollectionField.tooltips.includeGoldens=Whether this trigger should collect golden strawberries and other berries that block normal collection.

# Customizable Refill
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.twoDash=Whether the refill should give two dashes.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.respawnTime=The delay (in seconds) before the refill respawns after being collected.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.sprite=The name of the custom sprite to use for the refill. Leave empty to use vanilla sprites.\nTo create one:\n- copy the Graphics/Atlases/Gameplay/objects/refill directory from the graphics dump\n- copy it to Mods/yourmod/Graphics/Atlases/Gameplay/objects/MaxHelpingHand/refill/myRefillName\n- input "myRefillName" in this field
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.shatterParticleColor1=One of the 2 colors of the particles the refill emits when collected. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.shatterParticleColor2=One of the 2 colors of the particles the refill emits when collected. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.glowParticleColor1=One of the 2 colors of the particles the refill emits when glowing or respawning. If one of the colors is left empty, the refill will use vanilla particle colors.
placements.entities.MaxHelpingHand/CustomizableRefill.tooltips.glowParticleColor2=One of the 2 colors of the particles the refill emits when glowing or respawning. If one of the colors is left empty, the refill will use vanilla particle colors.

# Heat Wave not affecting color grade
placements.effects.MaxHelpingHand/HeatWaveNoColorGrade.tooltips.controlColorGradeWhenActive=If checked, this Heat Wave effect will change the color grade when it is visible. In all cases, it won't affect color grading when hidden, unlike the vanilla Heat Wave effect.

# Static Puffer
placements.entities.MaxHelpingHand/StaticPuffer.tooltips.right=The initial direction of the puffer.

# Blackhole with Custom Colors
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.colorsMild=Colors of the shapes going towards the center of the screen when the blackhole strength is Mild.\nThere should be as many colors defined in Colors Mild and in Colors Wild for both to work.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.colorsWild=Colors of the shapes going towards the center of the screen when the blackhole strength is Wild.\nThere should be as many colors defined in Colors Mild and in Colors Wild for both to work.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.bgColorInner=The color used for the background at the center of the screen.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.bgColorOuterMild=The color used for the background at the edges of the screen, when the blackhole strength is Mild.
placements.effects.MaxHelpingHand/BlackholeCustomColors.tooltips.bgColorOuterWild=The color used for the background at the edges of the screen, when the blackhole strength is Wild.

# Color Grade Fade Trigger
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.colorGradeA=The color grade to fade from.
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.colorGradeB=The color grade to fade to.
placements.triggers.MaxHelpingHand/ColorGradeFadeTrigger.tooltips.direction=The direction of the fade. For example, if set to LeftToRight, the color grade will fade from color grade A to color grade B when the player crosses the trigger from left to right.

# Reskinnable Swap Block
placements.entities.MaxHelpingHand/ReskinnableSwapBlock.tooltips.spriteDirectory=The directory containing all the swap block sprites.\nTo make your own, copy Graphics/Atlases/Gameplay/objects/swapblock (or objects/swapblock/moon) to Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/myswapblock and type MyMap/myswapblock in this field.

# Custom Planets
placements.effects.MaxHelpingHand/CustomPlanets.names.scrollx=Scroll X
placements.effects.MaxHelpingHand/CustomPlanets.names.scrolly=Scroll Y
placements.effects.MaxHelpingHand/CustomPlanets.names.speedx=Speed X
placements.effects.MaxHelpingHand/CustomPlanets.names.speedy=Speed Y
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.count=The amount of planets to render.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.color=The colour of the planets.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.scrollx=Determines the parallax scrolling of the planets along the X axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.scrolly=Determines the parallax scrolling of the planets along the Y axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.speedx=Determines the scrolling speed of the planets (in pixels per second) along the X axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.speedy=Determines the scrolling speed of the planets (in pixels per second) along the Y axis.
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.directory=The directory to read the planet sprites from (in Graphics/Atlases/Gameplay).
placements.effects.MaxHelpingHand/CustomPlanets.tooltips.animationDelay=The delay between 2 frames (in seconds) for the planets animations.

# Reskinnable Crush Block
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.axes=Determines which sides of the Kevin block are hittable.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.chillout=Whether the block should have the large face and get tired after being hit.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.spriteDirectory=The directory containing all the Kevin sprites.\nTo make your own, copy Graphics/Atlases/Gameplay/objects/crushblock to Mods/yourmod/Graphics/Atlases/Gameplay/MyMap/mycrushblock and type MyMap/mycrushblock in this field.
placements.entities.MaxHelpingHand/ReskinnableCrushBlock.tooltips.fillColor=The color used to fill the Kevin, used between the face sprite and the borders.

# Custom Sandwich Lava
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.direction=Changes the sandwich lava direction. CoreModeBased is the same behaviour as vanilla, depending on core mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.speed=Changes the speed the lava is moving at, in pixels per second. Vanilla value is 20.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.sandwichGap=The gap in pixels between both sides of the lava. Vanilla value is 160.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.hotEdgeColor=The color at the edge of the lava when in Hot mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.hotSurfaceColor=The color at the surface of the lava when in Hot mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.hotCenterColor=The color at the center of the lava when in Hot mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.coldEdgeColor=The color at the edge of the lava when in Cold mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.coldSurfaceColor=The color at the surface of the lava when in Cold mode.
placements.entities.MaxHelpingHand/CustomSandwichLava.tooltips.coldCenterColor=The color at the center of the lava when in Cold mode.

# Custom Sandwich Lava Settings Trigger
placements.triggers.MaxHelpingHand/CustomSandwichLavaSettingsTrigger.tooltips.onlyOnce=If enabled, the settings will change only on the first time the player enters the trigger.
placements.triggers.MaxHelpingHand/CustomSandwichLavaSettingsTrigger.tooltips.direction=Changes the sandwich lava direction. CoreModeBased is the same behaviour as vanilla, depending on core mode.
placements.triggers.MaxHelpingHand/CustomSandwichLavaSettingsTrigger.tooltips.speed=Changes the speed the lava is moving at, in pixels per second. Vanilla value is 20.
