# MaddieHelpingHand

./: .gitignore  MaddieHelpingHand.csproj  MaddieHelpingHand.sln  MaxHelpingHand.csproj  MaxHelpingHand.sln  README.md  everest.yaml  packages.config
.github/workflows/: autobuild.yml
Ahorn/effects/: maxHelpingHandAllSideTentacles.jl  maxHelpingHandBlackholeCustomColors.jl  maxHelpingHandCustomPlanets.jl  maxHelpingHandCustomStarfield.jl  maxHelpingHandCustomStars.jl  maxHelpingHandHeatWaveNoColorGrade.jl  maxHelpingHandNorthernLightsCustomColors.jl  maxHelpingHandSnowCustomColors.jl
Ahorn/entities/: customizableCrumblePlatform.jl  flagSwitchGate.jl  flagTouchSwitch.jl  maxHelpingHandBadelineSprite.jl  maxHelpingHandBeeFireball.jl  maxHelpingHandComment.jl  maxHelpingHandCoreModeSpikes.jl  maxHelpingHandCustomCh3MemoOnFlagController.jl  maxHelpingHandCustomDashRefillSpring.jl  maxHelpingHandCustomMemorialWithDreamingAttribute.jl  maxHelpingHandCustomSandwichLava.jl  maxHelpingHandCustomSeekerBarrier.jl  maxHelpingHandCustomSummitCheckpoint.jl  maxHelpingHandCustomTutorialWithNoBird.jl  maxHelpingHandCustomizableBerry.jl  maxHelpingHandCustomizableCrumblePlatform.jl  maxHelpingHandCustomizableGlassBlock.jl  maxHelpingHandCustomizableGlassBlockAreaController.jl  maxHelpingHandCustomizableGlassBlockController.jl  maxHelpingHandCustomizableGlassExitBlock.jl  maxHelpingHandCustomizableGlassFallingBlock.jl  maxHelpingHandCustomizableRefill.jl  maxHelpingHandDirectionalJumpthrus.jl  maxHelpingHandDisableControlsController.jl  maxHelpingHandExpandTriggerController.jl  maxHelpingHandFancyTextTutorial.jl  maxHelpingHandFlagBadelineChaser.jl  maxHelpingHandFlagBreakerBox.jl  maxHelpingHandFlagDecal.jl  maxHelpingHandFlagExitBlock.jl  maxHelpingHandFlagLogicGate.jl  maxHelpingHandFlagPickup.jl  maxHelpingHandFlagSwitchGate.jl  maxHelpingHandFlagTouchSwitch.jl  maxHelpingHandFlagTouchSwitchWall.jl  maxHelpingHandFloatySpaceBlockWithAttachedSidewaysJumpthruSupport.jl  maxHelpingHandFrozenJelly.jl  maxHelpingHandGoldenStrawberryCustomConditions.jl  maxHelpingHandGroupedTriggerSpikes.jl  maxHelpingHandHintDecal.jl  (+58 more)
Ahorn/lang/: en_gb.lang
Ahorn/libraries/: maxHelpingHandTag.jl
Ahorn/triggers/: maxHelpingHandActivateTimedTouchSwitchesTimer.jl  maxHelpingHandAllBlackholesStrength.jl  maxHelpingHandAmbienceVolumeTrigger.jl  maxHelpingHandAutoSkipDialogCutsceneTrigger.jl  maxHelpingHandCameraCatchupSpeed.jl  maxHelpingHandCameraFlagToggleCatchupSpeed.jl  maxHelpingHandCameraOffsetBorder.jl  maxHelpingHandColorGradeFade.jl  maxHelpingHandCustomCh3Memo.jl  maxHelpingHandCustomSandwichLavaSettings.jl  maxHelpingHandDisableIcePhysics.jl  maxHelpingHandExtendedDialogCutsceneTrigger.jl  maxHelpingHandFlagToggleCameraOffset.jl  maxHelpingHandFlagToggleCameraTarget.jl  maxHelpingHandFlagToggleMusicFade.jl  maxHelpingHandFlagToggleSmoothCameraOffset.jl  maxHelpingHandFloatFadeTriggers.jl  maxHelpingHandGradientDust.jl  maxHelpingHandInstantLavaBlockerTrigger.jl  maxHelpingHandMadelinePonytailTrigger.jl  maxHelpingHandMadelineSilhouette.jl  maxHelpingHandMadelineSilhouetteTrigger.jl  maxHelpingHandOneWayCameraTrigger.jl  (+12 more)
Dialog/: English.txt
Effects/: AllSideTentacles.cs  AnimatedHdParallax.cs  AnimatedParallax.cs  BlackholeCustomColors.cs  CustomBackdrop.cs  CustomPlanets.cs  CustomStarfield.cs  CustomStars.cs  HdParallax.cs  HeatWaveNoColorGrade.cs  NorthernLightsCustomColors.cs  SineAnimatedParallax.cs  SnowCustomColors.cs
Entities/: AttachedSidewaysJumpThru.cs  BadelineSprite.cs  BeeFireball.cs  BumperNotCoreMode.cs  Comment.cs  CoreModeSpikes.cs  CustomCh3Memo.cs  CustomCh3MemoCutscene.cs  CustomDashRefillSpring.cs  CustomMemorialWithDreamingAttribute.cs  CustomSandwichLava.cs  CustomSeekerBarrier.cs  CustomSummitCheckpoint.cs  CustomTutorialWithNoBird.cs  CustomizableBerry.cs  CustomizableCrumblePlatform.cs  CustomizableGlassBlock.cs  CustomizableGlassBlockAreaController.cs  CustomizableGlassBlockController.cs  CustomizableGlassExitBlock.cs  CustomizableGlassFallingBlock.cs  CustomizableRefill.cs  DisableControlsController.cs  ExpandTriggerController.cs  FancyTextTutorial.cs  FlagBadelineChaser.cs  FlagBreakerBox.cs  FlagDecal.cs  FlagExitBlock.cs  FlagLogicGate.cs  FlagPickup.cs  FlagSwitchGate.cs  FlagTouchSwitch.cs  FlagTouchSwitchWall.cs  FloatySpaceBlockWithAttachedSidewaysJumpthruSupport.cs  FrozenJelly.cs  GoldenStrawberryCustomConditions.cs  GradientDustTrigger.cs  GroupedDustTriggerSpikes.cs  GroupedTriggerSpikes.cs  (+66 more)
Graphics/: Sprites.xml
Loenn/lang/: en_gb.lang
Module/: AvBdaySpeechBubbleFixup.cs  CelsiusGrowBlockFixup.cs  CustomChapterNumber.cs  CustomWipe.cs  EntityNameRegistry.cs  FixesThatShouldBeInEverest.cs  GravityHelperImports.cs  GuiStrawberryReskin.cs  LuaCutscenesUtils.cs  LuckyHelperImports.cs  MaxHelpingHandMapDataProcessor.cs  MaxHelpingHandModule.cs  MaxHelpingHandSaveData.cs  MaxHelpingHandSession.cs  MaxHelpingHandSettings.cs  SideSpecificEndscreens.cs  SpeedrunToolInterop.cs  VivHelperGrowBlockFixup.cs
Properties/: AssemblyInfo.cs
Triggers/: ActivateTimedTouchSwitchesTimerTrigger.cs  AllBlackholesStrengthTrigger.cs  AmbienceVolumeTrigger.cs  AutoSkipDialogCutsceneTrigger.cs  CameraCatchupSpeedTrigger.cs  CameraOffsetBorder.cs  ColorGradeFadeTrigger.cs  CustomSandwichLavaSettingsTrigger.cs  DisableIcePhysicsTrigger.cs  ExtendedDialogCutsceneTrigger.cs  FlagToggleCameraCatchupSpeedTrigger.cs  FlagToggleCameraOffsetTrigger.cs  FlagToggleCameraTargetTrigger.cs  FlagToggleComponent.cs  FlagToggleMusicFadeTrigger.cs  FlagToggleSmoothCameraOffsetTrigger.cs  FloatFadeTrigger.cs  GradientDustTrigger.cs  InstantLavaBlockerTrigger.cs  MadelinePonytailTrigger.cs  MadelineSilhouetteTrigger.cs  OneWayCameraTrigger.cs  PauseBadelineBossesTrigger.cs  PersistentMusicFadeTrigger.cs  PopStrawberrySeedsTrigger.cs  RainbowSpinnerColorFadeTrigger.cs  RainbowSpinnerColorTrigger.cs  SetBloomBaseTrigger.cs  SetBloomStrengthTrigger.cs  SetCustomInventoryTrigger.cs  SetDarknessAlphaTrigger.cs  SetFlagOnSpawnTrigger.cs  SpeedBasedMusicParamTrigger.cs  TriggerDuringReflectionFall.cs
(+146 files in other folders)
