<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>MaxHelpingHand</AssemblyName>
    <RootNamespace>Celeste.Mod.MaxHelpingHand</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BounceHelper">
      <HintPath>lib-stripped\BounceHelper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Celeste">
      <HintPath>lib-stripped\Celeste.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FlaglinesAndSuch">
      <HintPath>lib-stripped\FlaglinesAndSuch.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LuaCutscenes">
      <HintPath>lib-stripped\LuaCutscenes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LunaticHelper">
      <HintPath>lib-stripped\LunaticHelper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod" Version="21.3.1.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.3.1.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.Utils" Version="21.3.1.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>